# Blog7

./: Blog7.csproj  Blog7.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Avatar.cshtml  Avatar.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+12 more)
Controllers/: ExploreController.cs  HomeController.cs  MyBlogController.cs
Models/: ErrorViewModel.cs  MainVM.cs  TextEditor.cs  UserAvatar.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Explore/: Index.cshtml  _SearchResults.cshtml
Views/Home/: Index.cshtml
Views/MyBlog/: Edit.cshtml  Index.cshtml  _Post.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserAvatar.cshtml
wwwroot/css/: site.css
wwwroot/js/: LoadingScreen.js  SaveDeleteEditPost.js
